API_URL=https://fr.openfisca.org/api/v24
CHANGELOG_URL=https://github.com/openfisca/openfisca-france/blob/master/CHANGELOG.md

UI_STRINGS={"en":{"countryName":"France", "search_placeholder": "smic, salaire net"},"fr":{"countryName":"France", "search_placeholder": "smic, salaire net"}}
